<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-menu {
            list-style: none;
            display: flex;
            width: 300px;
            margin: 0 auto;
        }
        .main-menu-item {
            flex: 0 0 100px;
            margin: 0;
            padding: 0;
        }
        .main-menu-link {
            width: 100%;
            box-sizing: border-box;
            text-decoration: none;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            display: inline-block;
            padding: 10px 15px;
            background-color: #000;
            color: #fff;
        }
        .main-menu-link.active {
            background-color: red;
        }
    </style>
</head>
<body>
    <ul class="main-menu" id="main-menu">
        <li class="main-menu-item">
            <a href="" class="main-menu-link">Item 1</a>
        </li>
        <li class="main-menu-item">
            <a href="" class="main-menu-link">Item 2</a>
        </li>
        <li class="main-menu-item">
            <a href="" class="main-menu-link">Item 3</a>
        </li>
    </ul>
    <script>
        const mainMenu = document.getElementById("main-menu");
        mainMenu.addEventListener("click", function(e){
            e.preventDefault();
            const links = this.querySelectorAll("a");
            links.forEach(item => item.classList.remove("active"));
            e.target.classList.add("active");
        })
    </script>
</body>
</html>